# RandomContentGenerator

./: .gitignore  README.md
rcg/: .classpath  .project  Tasks.txt  pom.xml  run-live.sh  run.sh
rcg/data/: Notes.txt  Wordlist-Sample.json
rcg/docs/: index.md
rcg/docs/data/: names.md
rcg/docs/design/: rng.md
rcg/src/main/antlr4/com/salesforce/rcg/numbers/dice/impl/: Dice.g4
rcg/src/main/java/com/salesforce/rcg/: Constants.java  Demos.java  FirstDieSample.java
rcg/src/main/java/com/salesforce/rcg/demos/: WordGeneratorRegistryDemo.java
rcg/src/main/java/com/salesforce/rcg/numbers/dice/: DiceExpression.java  DiceFactory.java  DiceModifiers.java
rcg/src/main/java/com/salesforce/rcg/numbers/dice/impl/: CompositeDie.java  DiceConstructingWalker.java  SimpleDie.java
rcg/src/main/java/com/salesforce/rcg/text/: ExtensibleWordGenerator.java  TextCasing.java  WordFileProcessingMode.java  WordGenerator.java  WordGeneratorRegistry.java  WordGeneratorType.java
rcg/src/main/java/com/salesforce/rcg/text/impl/: AbstractRandomWordGenerator.java  AbstractWordGenerator.java  SingleWordGenerator.java  UnweightedWordGenerator.java  WeightedItem.java  WeightedWordGenerator.java
rcg/src/main/java/com/salesforce/rcg/util/: CounterMap.java  IoUtils.java  JSONUtils.java  MutableInteger.java  Pair.java  StringUtils.java
rcg/src/main/resources/data/registries/: Registry-Census2010.json  Registry-Sample.json
rcg/src/main/resources/data/wordlists/: furniture.csv
rcg/src/test/java/com/salesforce/rcg/: DemosTest.java
rcg/src/test/java/com/salesforce/rcg/numbers/dice/: DiceFactoryTest.java
rcg/src/test/java/com/salesforce/rcg/numbers/dice/impl/: CompositeDieTest.java  SimpleDieTest.java
rcg/src/test/java/com/salesforce/rcg/numbers/dice/testutils/: DiceTestUtils.java  ExpectedDiceResult.java
rcg/src/test/java/com/salesforce/rcg/text/: TextCasingTest.java  WordFileProcessingModeTest.java  WordGeneratorRegistryTest.java  WordGeneratorTypeTest.java
rcg/src/test/java/com/salesforce/rcg/text/impl/: PerformanceTest.java  SingleWordGeneratorTest.java  UnweightedWordGeneratorTest.java  WeightedItemTest.java  WeightedWordGeneratorTest.java  WordGeneratorTestUtils.java
rcg/src/test/java/com/salesforce/rcg/util/: CounterMapTest.java  MutableIntegerTest.java  OptionalTestUtils.java  PairTest.java  StringUtilsTest.java
rcg/src/test/resources/data/wordlists/: Wordlist-Unweighted.csv  Wordlist-Weighted.csv
